<?php
return  [
    'module_name'       => 'Prestamos',
    'lbl_interest'      => 'Interés',
    'lbl_list'          => 'Listado',
    'lbl_available_user'=> 'Disponibles para el usuario',
    'lbl_name'          => 'Nombre',
    'lbl_names'         => 'Nombres',
    'lbl_description'   => 'Descripción',
    'lbl_actions'       => 'Acciones',
    'lbl_new'           => 'Nuevo',
    'lbl_edit'          => 'Editar',
    'lbl_active'        => 'Activo',
    'lbl_inactive'      => 'Inactivo',
    'lbl_success'       => 'Éxito',
    'lbl_excellent'     => 'Excelente',
    'lbl_type_here'     => 'Escriba aquí...',
    'lbl_to_list'       => 'Listar',
    'lbl_state'         => 'Estado',
    'lbl_warning'       => 'Advertencia',
    'lbl_select'        => 'Seleccionar',
    'lbl_yes'           => 'Si',
    'lbl_not'           => 'No',
    'lbl_error'         => 'Error',
    'lbl_went_wrong'    => 'Salió mal',
    'lbl_attention'     => 'Atención',
    'lbl_value'         => 'Valor',
    'lbl_payment_method'=> 'Forma de Pago'
];
