<?php

return [

    'name' => 'Nombre',
    'names' => 'Nombres',
    'name_short' => 'Nombre corto',
    'tradename' => 'Nombre comercial',
    'username' => 'Nombre de usuario',
    'surname_father' => 'Apellido Paterno',
    'surname_mother' => 'Apellido Materno',
    'address' => 'Dirección',
    'email' => 'Correo electrónico',
    'telephone' => 'Teléfono',
    'sex' => 'Sexo',
    'date_of_birth' => 'Fecha de nacimiento',
    'identity_document_type' =>'Tipo de documento de identidad',
    'number' => 'Número',
    'country' => 'País',
    'department' => 'Departamento',
    'province' => 'Provincia',
    'district' => 'Distrito',
    'establishment' => ' Establecimientos',
    'phone' => 'Telefono',
    'msg_success' => 'Datos guardados correctamente.',
    'msg_update' => 'Datos Actualizados correctamente.',
    'msg_delete' => 'Datos eliminados correctamente.',
    'modules' => 'Módulos',
    'settings' => 'Configuraciones',
    'list' => 'Listado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'actions' => 'Acciones',
    'state' => 'Estado',
    'icon' => 'Icono',
    'new' => 'Nuevo',
    'destination_route' => 'ruta de destino',
    'excellent' => 'Excelente',
    'success' => 'Éxito',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'permissions' => 'Permisos',
    'msg_not_peptra' => 'No se puede eliminar porque tiene registro asociados',
    'roles' => 'Roles',
    'error' => 'Error',
    'went_wrong' => 'Salió mal',
    'save' => 'Guardar',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'about' => 'Acerca de',
    'the' => 'los',
    'photo' => 'Foto'
];
