<?php

return [
    'lbl_inventory'     => 'Inventory',
    'lbl_list'          => 'List',
    'lbl_unit_measure'  => 'Unit of Measure',
    'lbl_excellent'     => 'Excellent',
    'lbl_success'       => 'Success',
    'lbl_meters'        => 'Meters',
    'lbl_kg'            => 'KG',
    'name'              => 'Name',
    'description'       => 'Description',
    'active'            => 'Active',
    'inactive'          => 'Inactive',
    'status'            => 'Status',
    'weight'            => 'Weight',
    'width'             => 'Width',
    'long'              => 'Long',
    'high'              => 'High',
    'number_parts'      => 'Number of parts',
    'parts'             => 'Parts',
    'lbl_part'          => 'Part',
    'assent'            => 'Assent',
    'assents'           => 'Assents',
    'success'           => 'Success',
    'excellent'         => 'Excellent',
    'error'             => 'Error',
    'went_wrong'        => 'Went wrong',
    'category'          => 'Category',
    'categories'        => 'Categories',
    'brand'             => 'Brand',
    'brands'            => 'Brands',
    'lbl_new'           => 'New',
    'lbl_add'           => 'Add',
    'lbl_add_parts'     => 'Add parts',

    'msg_not_peptra'    => 'It cannot be deleted because it has associated records',
    'msg_success'       => 'Data saved correctly.',
    'msg_update'        => 'Data updated correctly.',
    'msg_delete'        => 'Data deleted successfully.',
    'msg_0001'          => '¿Do you want to delete this data?',
    'msg_0002'          => '¡This action can not be undone!',
    'msg_0003'          => 'Drop files here or click to upload.',
    'msg_0004'          => 'Image uploaded successfully.',
    'msg_0005'          => 'When loading the images',
    'msg_0006'          => 'Image deleted successfully',
    'msg_0007'          => 'Failed to delete image',
    'msg_0008'          => 'You cannot add a part to another part.',
    'msg_0009'          => 'The Part to be added already exists in the list.',
    'msg_0010'          => 'The number of parts exceeds the record.',
    'lbl_warning'       => 'Warning',
    'lbl_actions'       => 'Actions',
    'lbl_type_here'     => 'Type Here...',

    'btn_edit'          => 'Edit',
    'btn_delete'        => 'Delete',
    'btn_new'           => 'New',
    'btn_search'        => 'Search',
    'btn_yes'           => 'Yes',
    'btn_not'           => 'Not',
    'btn_save'          => 'Save',
    'btn_update'        => 'Update',
    'btn_ok'            => 'Ok',

    'lbl_select'        => 'Select',
    'lbl_choose_file'   => 'Choose File',
    'lbl_image'         => 'Image',
    'lbl_images'        => 'Images',
    'lbl_items'         => 'Items',
    'lbl_item'          => 'Item',
    'lbl_edit'          => 'Edit',
    'lbl_delete'        => 'Delete',
    'lbl_amount'        => 'Amount',
    'lbl_assigned'      => 'Assigned',
    'lbl_main_item'     => 'Main Item'
];
