<?php

return [
    'lbl_inventory'     => 'Inventario',
    'lbl_list'          => 'Listado',
    'lbl_unit_measure'  => 'Unidad de Medida',
    'lbl_excellent'     => 'Excelente',
    'lbl_success'       => 'Éxito',
    'lbl_meters'        => 'Metros',
    'lbl_kg'            => 'KG',
    'name'              => 'Nombre',
    'description'       => 'Descripción',
    'active'            => 'Activo',
    'inactive'          => 'Inactivo',
    'status'            => 'Estado',
    'weight'            => 'Peso',
    'width'             => 'Ancho',
    'long'              => 'Largo',
    'high'              => 'Alto',
    'number_parts'      => 'Número de partes',
    'parts'             => 'Partes',
    'lbl_part'          => 'Parte',
    'assent'            => 'Activo',
    'assents'           => 'Activos',
    'success'           => 'Éxito',
    'excellent'         => 'Excelente',
    'error'             => 'Error',
    'went_wrong'        => 'Salió mal',
    'category'          => 'Categoría',
    'categories'        => 'Categorias',
    'brand'             => 'Marca',
    'brands'            => 'Marcas',
    'lbl_new'           => 'Nueva',
    'lbl_add'           => 'Agregar',
    'lbl_add_parts'     => 'Agregar Partes',

    'msg_not_peptra'    => 'No se puede eliminar porque tiene registro asociados.',
    'msg_success'       => 'Datos guardados correctamente.',
    'msg_update'        => 'Datos Actualizados correctamente.',
    'msg_delete'        => 'Datos eliminados correctamente.',
    'msg_0001'          => '¿Desea eliminar estos datos?',
    'msg_0002'          => '¡Esta acción no se puede deshacer!',
    'msg_0003'          => 'Suelta los archivos aquí o haz clic para subirlos.',
    'msg_0004'          => 'Imagen cargada correctamente.',
    'msg_0005'          => 'al Cargar la(s) imagenes',
    'msg_0006'          => 'Imagen eliminada correctamente',
    'msg_0007'          => 'Error al eliminar la imagen',
    'msg_0008'          => 'No se puede añadir una parte a otra parte.',
    'msg_0009'          => 'La Parte a añadir ya exite en la lista.',
    'msg_0010'          => 'El número de partes excede al registro.',
    'lbl_warning'       => 'Advertencia',
    'lbl_actions'       => 'Acciones',
    'lbl_type_here'     => 'Escriba aquí...',

    'btn_edit'          => 'Editar',
    'btn_delete'        => 'Eliminar',
    'btn_new'           => 'Nuevo',
    'btn_search'        => 'Buscar',
    'btn_yes'           => 'Si',
    'btn_not'           => 'No',
    'btn_save'          => 'Guardar',
    'btn_update'        => 'Actualizar',
    'btn_ok'            => 'Ok',

    'lbl_select'        => 'Seleccionar',
    'lbl_choose_file'   => 'Elija el archivo',
    'lbl_image'         => 'Imagen',
    'lbl_images'        => 'Imagenes',
    'lbl_items'         => 'Items',
    'lbl_item'          => 'Item',
    'lbl_edit'          => 'Editar',
    'lbl_delete'        => 'Eliminar',
    'lbl_amount'        => 'Cantidad',
    'lbl_assigned'      => 'Asignado',
    'lbl_main_item'     => 'Item Principal'
];
