<?php
return  [
    'module_name'       => 'Prestamos',
    'lbl_interest'      => 'Interest',
    'lbl_list'          => 'List',
    'lbl_available_user'=> 'Available to the user',
    'lbl_name'          => 'Name',
    'lbl_names'         => 'Names',
    'lbl_description'   => 'Description',
    'lbl_actions'       => 'Actions',
    'lbl_new'           => 'New',
    'lbl_edit'          => 'Edit',
    'lbl_active'        => 'Active',
    'lbl_inactive'      => 'Inactive',
    'lbl_success'       => 'Success',
    'lbl_excellent'     => 'Excellent',
    'lbl_type_here'     => 'Type Here...',
    'lbl_to_list'       => 'To List',
    'lbl_state'         => 'State',
    'lbl_warning'       => 'Warning',
    'lbl_select'        => 'Select',
    'lbl_yes'           => 'Yes',
    'lbl_not'           => 'Not',
    'lbl_error'         => 'Error',
    'lbl_went_wrong'    => 'Went Wrong',
    'lbl_attention'     => 'Attention',
    'lbl_value'         => 'Value',
    'lbl_payment_method'=> 'Payment Method',
    'lbl_quotas'        => 'Quotas',
    'lbl_quota'         => 'Quota',
    'lbl_amount'        => 'Amount'
];
